<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
    <style>
        body {
            /* background-color: rgb(196, 185, 255); */

            background-image: linear-gradient(to top, rgb(161, 255, 255), white, rgb(161, 255, 255));

        }

        .imp {
            padding: 20px;
            /* background-color: aqua; */
            /* border-style: solid; */
            /* border-color: red; */
            border-radius: 20px;
            /* border-width: medium; */
            box-sizing: border-box;
            width: 600px;
            height: 200px;



        }

        .center {
            margin: auto;
            /* width: 50%; */
            /* padding: 10px; */
            /* display: flex;
            align-items: center;
            justify-content: center; */

            margin-top: 227px;
            margin-bottom: 150px;
        }

        .shadow {
            text-align: center;
            /* text-shadow: 2px 2px 10px red; */
            box-shadow: 2px 2px 7px rgb(21, 99, 158);
        }

        .color {
            background-image: linear-gradient(to bottom right, aqua, rgb(66, 66, 224));
            color: white;
            /* border: 1px solid rgb(72, 106, 255); */
        }

        #circle {
            background-color: rgb(213, 163, 244);
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 26px;
            padding: 5px;
            box-shadow: 2px 2px 5px rgb(28, 28, 210);
            float: left;
        }
        .border{
            border: 5px solid rgb(118, 118, 221);
        }
        .line{
            margin: 83px 50px;
            border-width: 4px;
            /* border-radius: 20px 20px 0px 0px; */
            /* position:sticky; */
            box-shadow: 2px 2px 7px rgb(28, 28, 210);
            
        }
    </style>
</head>

<body>

    <div class="center shadow color imp">
        <div id="circle" class="border"></div>
        <div class="border line"></div>
    </div>

</body>

</html>
